# nmu-shop-management

./: build.gradle
src/main/java/org/nmu/shopmanagement/: ShopmanagementApplication.java
src/main/java/org/nmu/shopmanagement/controller/: CustomerController.java  MainController.java  OrderController.java
src/main/java/org/nmu/shopmanagement/model/: Category.java  Customer.java  PersistedOrder.java  PersistedOrderItem.java  Product.java  Supplier.java
src/main/java/org/nmu/shopmanagement/model/dto/request/: CreateOrderRequestDto.java  (+3 more)
src/main/java/org/nmu/shopmanagement/repository/: CategoryRepository.java  CustomerRepository.java  PersistedOrderItemRepository.java  PersistedOrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/org/nmu/shopmanagement/service/: CategoryService.java  CustomerService.java  PersistedOrderItemService.java  PersistedOrderService.java  ProductService.java  SupplierService.java
src/main/java/org/nmu/shopmanagement/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  PersistedOrderItemServiceImpl.java  PersistedOrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/org/nmu/shopmanagement/service/mapper/: RequestMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__create_audit_tables.sql  V3__create_triggers_for_audit.sql  V4__insert_test_data.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/org/nmu/shopmanagement/: ShopmanagementApplicationTests.java
(+2 files in other folders)
