spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/postgres
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
#spring.profiles.active=prod
server.port=5000

#Run DB
# docker run -p 5435:5432 -e POSTGRES_PASSWORD=password postgres