spring.jpa.hibernate.ddl-auto=validate

#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#AWS RDS
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/postgres
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.profiles.active=prod
server.port=5000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true

#Run DB
# docker run -p 5435:5432 -e POSTGRES_PASSWORD=password postgres