#Local DB
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8080

#AWS RDS
#spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/postgres
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}
#server.port=5000

#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql: true
spring.profiles.active=prod

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true



#Run DB
# install docker and run the following command

# docker run -p 5435:5432 -e POSTGRES_PASSWORD=password postgres